<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
    }

    #message-container {
      width: 85%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
      gap: 5px;
    }

    #message-input {
      flex-grow: 1;
      border-radius: 5px;
      font-size: 16px;
    }

    #send-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #ffffff;
      border: 1px solid #3498db;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
    }

    #send-button:hover {
        background-color: #2980b9;
        color: #fff;
        border: 1px solid #2980b9;
    }

    #send-button:active {
        background-color: #20729c;
        color: #fff;
        border: 1px solid #20729c;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>